smi	Molecule ChEMBL ID	Standard Type	pChEMBL Value
O=C1NC(=O)c2ccccc2/C1=C/NCc1ccc(O)c(O)c1	CHEMBL450383	IC50	4.9
CC(C)c1cnn2c(NCc3ccccc3N(C)C)nc(OC3CCN(C)CC3)nc12	CHEMBL4454044	IC50	5.41
Cc1nn(C2CCNCC2)c(C)c1Nc1ncc(Cl)c(-c2cnn3ccccc23)n1	CHEMBL3824296	IC50	5.82
O=C(NCCCNc1nc(Nc2ccc(N3CCOCC3)cc2)ncc1C1CC1)C1CCC1	CHEMBL2207198	IC50	6.2
CC(C)n1cnc2c(NCc3cccnc3)nc(NC[C@@H](C)O)nc21	CHEMBL3655775	IC50	6.54
COc1cc(O)ccc1-c1ccc2c(-c3nc4c(N5CCN(C)CC5)cccc4[nH]3)n[nH]c2c1	CHEMBL474619	IC50	6.99
O=C1Nc2cccc(C3CCNCC3)c2/C1=C/c1[nH]cc2c1CCNC2=O	CHEMBL58466	IC50	7.31
O=C(Cc1ccc(F)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12	CHEMBL255263	IC50	7.7
Cc1cc(Nc2ncc3c(n2)CN(C(=O)N[C@H](C)c2ccc(Cl)c(Cl)c2)CC3)ccn1	CHEMBL3298418	IC50	8.05
CC(C)COC(=O)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2	CHEMBL269883	IC50	8.52
